<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"> <!-- This should work if style.css is in PUBLIC -->
    <link href="../OlaMapsWebSDK/style.css" rel="stylesheet"> <!-- Adjust this if necessary -->
    <title>Ola Maps Driver Assignment Test</title>
</head>
<body>
    <div id="map" style="width: 100%; height: 100vh;"></div>
    
    <script src="olamaps-js-sdk.umd.js"></script> <!-- Ensure this is correct -->
    <script src="../SRC/app.js"></script> <!-- Adjust this if necessary -->
</body>
</html>
